[DEFAULT]
; The default section
; This section is used if no other section matches.
RunAdmin = 0
MaxBackups = 0
MaxLogs = 5

[USER-SETTINGS]
; The user settings section

[INTERFACE]
; The Interface section


[COLORS]
; The Colors section
; Note that the colors are in hexadecimal format.

; Default colors
main          = e34f4f
secondary     = 52e34f
tertiary      = 4f74e3
quaternary    = a54fe3

; Normal colors
white         = f5f5f5
black         = 000000
red           = ff0000
green         = 00ff00
blue          = 0000ff
yellow        = ffff00
cyan          = 00ffff
magenta       = ff00ff
gray          = 808080
darkGray      = 404040
lightRed      = ffcccc
lightGreen    = ccffcc
lightBlue     = ccccff
lightYellow   = ffffcc
lightCyan     = ccffff
lightMagenta  = ffffcc
lightGray     = cccccc
darkRed       = cc0000
darkGreen     = 00cc00
darkBlue      = 0000cc
darkYellow    = cccc00
darkCyan      = 00cccc
darkMagenta   = cc00cc
